0: n_gen_tau
1: n_gen_mu
2: n_mu_hit
3: gen_mu_pt
4: gen_mu_eta
5: gen_mu_phi
6: gen_mu_charge
7: gen_mu_gentauidx
8: gen_tau_pt
9: gen_tau_eta
10: gen_tau_phi
11: gen_tau_e
12: gen_tau_charge
13: mu_hit_endcap
14: mu_hit_station
15: mu_hit_ring
16: mu_hit_sector
17: mu_hit_subsector
18: mu_hit_chamber
19: mu_hit_cscid
20: mu_hit_bx
21: mu_hit_type
22: mu_hit_neighbor
23: mu_hit_strip
24: mu_hit_wire
25: mu_hit_roll
26: mu_hit_quality
27: mu_hit_pattern
28: mu_hit_bend
29: mu_hit_sim_phi
30: mu_hit_sim_theta
31: mu_hit_sim_eta
32: mu_hit_sim_r
33: mu_hit_sim_z
